{
	"name": "orkan/wp-base",
	"description": "Wordpress plugin: WP Base",
	"homepage": "https://github.com/orkan/wp-base",
	"license": "MIT",
	"authors": [
		{
			"name": "Orkan",
			"role": "Lead",
			"email": "orkans+wpbase@gmail.com"
		}
	],
	"require": {
		"erusev/parsedown": "^1.7",
		"orkan/utils": "^9"
	},
	"require-dev": {
		"matthiasmullie/minify": "^1.3"
	},
	"autoload": {
		"psr-4": {
			"Orkan\\WP\\Base\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Orkan\\WP\\Base\\Tests\\": "tests"
		}
	},
	"config": {
		"optimize-autoloader": false,
		"sort-packages": true,
		"allow-plugins": {
			"composer/installers": true
		}
	},
	"extra": {
		"ork-base": {
			"wp-config": "html/wp-config.php"
		},
		"installer-paths": {
			"html/wp-content/plugins/{$name}": [
				"type:wordpress-plugin"
			],
			"html/wp-content/themes/{$name}": [
				"type:wordpress-theme"
			]
		},
		"branch-alias": {
			"dev-master": "2.0.x-dev",
			"dev-develop": "2.x-dev"
		}
	}
}
